ForcedLogInApp/ForcedLogInApp/Views/MainPage.xaml

<Page
    x:Class="ForcedLogInApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button
                x:Uid="MainShowToastButton"
                Command="{x:Bind ViewModel.ShowToastCommand}" />
            <Button
                x:Uid="MainUpdateInfoButton"
                Margin="{StaticResource MediumTopMargin}"
                Command="{x:Bind ViewModel.UpdateInfoCommand}" />
            <Button
                x:Uid="MainUpdateUserInfoButton"
                Margin="{StaticResource MediumTopMargin}"
                Command="{x:Bind ViewModel.UpdateUserInfoCommand}" />
            <Button
                x:Uid="MainSilentLoginButton"
                Margin="{StaticResource MediumTopMargin}"
                Command="{x:Bind ViewModel.SilentLoginCommand}" />
        </StackPanel>
        <ListView
            Grid.Row="1"
            Margin="{StaticResource MediumTopMargin}"
            ItemsSource="{x:Bind ViewModel.AuthenticationResult}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding}"
                        Margin="{StaticResource SmallTopMargin}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
