OptionalLoginApp/OptionalLoginApp/Views/GraphSamplePage.xaml

<Page
    x:Class="OptionalLoginApp.Views.GraphSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:OptionalLoginApp.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea">
        <ListView ItemsSource="{x:Bind ViewModel.People}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:UserViewModel">
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                        <Ellipse Width="64" Height="64">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Photo, Mode=OneWay}" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="{StaticResource SmallLeftMargin}">
                            <TextBlock
                                Text="{x:Bind Name, Mode=OneWay}"
                                Style="{ThemeResource BodyTextBlockStyle}" />
                            <TextBlock
                                Text="{x:Bind UserPrincipalName, Mode=OneWay}"
                                Margin="{StaticResource XSmallTopMargin}"
                                Style="{ThemeResource BodyTextBlockStyle}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
